{
  "default": {
    "env": "default",
    "port": 8000,
    "debug": false,
    "api_base_url": "/api/v1",
    "db_url": ""
  },
  "development": {
    "env": "development",
    "debug": true,
    "db_url": "mongodb://localhost:27017/issue_tracker"
  },
  "staging": {
    "env": "staging"
  },
  "production": {
    "env": "production"
  },
  "testing": {
    "env": "testing",
    "debug": true
  }
}
